<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div class="container-fluid">
        <!--container-->
        <div class="row vh-100 justify-content-center align-items-center">
            <div class="col">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        Canciones
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Belixe</a></li>
                        <li><a class="dropdown-item" href="#">Nea</a></li>
                        <li><a class="dropdown-item" href="#">Prohibidox</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h1>BELIXE</h1>
                <p>
                    <em>
                        Un vodka con hielo
                        Llegué pa hablar y habían tres baretos en el cenicero
                        Tú resaltas
                        Estabas tan chimba, toda arreglada hasta el pelo, ey, uy
                        No estaba fácil esa noche, ey
                        Me estabas peleando por lo del bote
                        Yo pensando en tu cuerpo y tú pensando lo peor
                        Dime, mami, ¿qué lo que?, ah
                        Otra vez, otra vez en la playa de Belice
                        Otra vez, otra vez, cuando la tanga te deslicé
                        Otra vez, otra vez en la playa de Belice
                        Otra vez, otra vez, cuando la tanga te deslicé
                        Un vodka con hielo
                        Llegué pa hablar y habían tres baretos en el cenicero
                        Tú resaltas
                        Estabas tan chimba, toda arreglada hasta el pelo, ey, uy
                        No estaba fácil esa noche, ey
                        Me estabas peleando por lo del bote
                        Yo pensando en tu cuerpo y tú pensando lo peor
                        Dime, mami, ¿qué lo que?, ah
                    </em>
                </p>

            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="js/script.js"></script>
</body>
</html>